{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "editorconfig.editorconfig",
    "patbenatar.advanced-new-file",
    "vue.volar"
  ]
}
